set vendor-string = option vendor-class-identifier;
#ignore client-updates;
option space NEW_OP;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;
#option NEW_OP.image-file-type "symlink";
option option-150 code 150 = ip-address;
        default-lease-time 00;
        max-lease-time 200;
       authoritative;
